# coapServer

./: README.md  coap-server-assembly.xml  pom.xml
src/main/java/eu/uberdust/coap/: ActiveRequest.java  CoapServer.java  Connection.java  ConnectionManager.java  Converter.java  NodeHandler.java  PropertyReader.java  UberdustNodeHandler.java
src/main/java/eu/uberdust/coap/udp/: CoapUdpRequestHandler.java  UDPhandler.java
src/main/resources/: coap.properties  log4j.properties
